<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okN-CD-Q1W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-2g-hG8">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Digits" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-7V-QQl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HLj-9G-8jl"/>
                                    <constraint firstItem="AYe-7V-QQl" firstAttribute="leading" secondItem="GI7-2g-hG8" secondAttribute="leading" id="Oyu-2E-4Lz"/>
                                    <constraint firstAttribute="bottom" secondItem="AYe-7V-QQl" secondAttribute="bottom" id="cnz-Cn-rDS"/>
                                    <constraint firstAttribute="width" secondItem="GI7-2g-hG8" secondAttribute="height" multiplier="1:1" id="f0h-t3-8Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="AYe-7V-QQl" secondAttribute="trailing" id="rkV-Er-JXU"/>
                                    <constraint firstItem="AYe-7V-QQl" firstAttribute="top" secondItem="GI7-2g-hG8" secondAttribute="top" id="sb7-F6-Rek"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-vc-bkI" customClass="LayerLabel" customModule="LayerTest" customModuleProvider="target">
                                <rect key="frame" x="12" y="424" width="351" height="183"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing \\ elit. Quisque massa arcu, eleifend vel varius in, facilisis pulvinar \\ leo. Nunc quis nunc at mauris pharetra condimentum ut ac neque. Nunc elementum, libero ut porttitor dictum, diam odio congue lacus, vel \\ fringilla sapien diam at purus. Etiam suscipit pretium nunc sit amet \\ lobortis</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLq-vc-bkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="2Ra-kG-zD2"/>
                            <constraint firstItem="cLq-vc-bkI" firstAttribute="top" secondItem="GI7-2g-hG8" secondAttribute="bottom" constant="20" id="8Od-Kc-n61"/>
                            <constraint firstItem="cLq-vc-bkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzv-t3-B6X"/>
                            <constraint firstItem="GI7-2g-hG8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vlj-sT-cqX"/>
                            <constraint firstItem="GI7-2g-hG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azp-SL-A6X"/>
                            <constraint firstAttribute="trailing" secondItem="cLq-vc-bkI" secondAttribute="trailing" constant="12" id="zTy-OB-Joa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="layerLabel" destination="cLq-vc-bkI" id="EY7-Gi-Gl8"/>
                        <outlet property="layerView" destination="GI7-2g-hG8" id="QCK-KT-h7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="68"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hRR-FE-wam">
            <objects>
                <viewController id="okN-CD-Q1W" customClass="ViewController2" customModule="LayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD7-ZC-HO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-d2-rjK">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-vb-q7c">
                                        <rect key="frame" x="52.5" y="170" width="94" height="30"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColorClicked:" destination="okN-CD-Q1W" eventType="touchUpInside" id="byt-Jb-cEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ElQ-vb-q7c" secondAttribute="bottom" id="Vzi-Xs-1U6"/>
                                    <constraint firstAttribute="width" secondItem="QEb-d2-rjK" secondAttribute="height" multiplier="1:1" id="XVg-gQ-ozk"/>
                                    <constraint firstAttribute="width" constant="200" id="hLy-IP-gqs"/>
                                    <constraint firstItem="ElQ-vb-q7c" firstAttribute="centerX" secondItem="QEb-d2-rjK" secondAttribute="centerX" id="vhc-Df-w4s"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_record_novideo" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-iJ-SkY">
                                <rect key="frame" x="148" y="135.5" width="78" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hN-iJ-SkY" firstAttribute="centerX" secondItem="hD7-ZC-HO0" secondAttribute="centerX" id="OeX-QH-a6E"/>
                            <constraint firstItem="QEb-d2-rjK" firstAttribute="top" secondItem="4hN-iJ-SkY" secondAttribute="bottom" constant="20" id="SYv-Zn-T63"/>
                            <constraint firstItem="QEb-d2-rjK" firstAttribute="centerY" secondItem="hD7-ZC-HO0" secondAttribute="centerY" id="cdB-ZI-3Rf"/>
                            <constraint firstItem="QEb-d2-rjK" firstAttribute="centerX" secondItem="hD7-ZC-HO0" secondAttribute="centerX" id="oh2-GK-ReY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oZ-4k-tgi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4hN-iJ-SkY" id="63G-uT-P2E"/>
                        <outlet property="layerView" destination="QEb-d2-rjK" id="Ibq-P3-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jou-xz-Sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="68"/>
        </scene>
        <!--Digit View Controller-->
        <scene sceneID="mzf-wA-8zz">
            <objects>
                <viewController id="SD7-Bn-WlV" customClass="DigitViewController" customModule="LayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt6-Zl-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nML-mX-axy">
                                <rect key="frame" x="12" y="303.5" width="351" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-ml-3Vo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-Wb-A0k">
                                        <rect key="frame" x="60" y="0.0" width="50.5" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-55-ae6">
                                        <rect key="frame" x="120.5" y="0.0" width="50" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-Ek-h20">
                                        <rect key="frame" x="180.5" y="0.0" width="50" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-HG-T5P">
                                        <rect key="frame" x="240.5" y="0.0" width="50.5" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-1U-86N">
                                        <rect key="frame" x="301" y="0.0" width="50" height="60"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RXQ-wH-No7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nML-mX-axy" firstAttribute="centerX" secondItem="Xt6-Zl-iOu" secondAttribute="centerX" id="3Uc-7E-foy"/>
                            <constraint firstItem="nML-mX-axy" firstAttribute="leading" secondItem="Ghj-oP-fvs" secondAttribute="leading" constant="12" id="G44-cG-PwQ"/>
                            <constraint firstAttribute="trailing" secondItem="nML-mX-axy" secondAttribute="trailing" constant="12" id="Wjv-fQ-XWv"/>
                            <constraint firstItem="nML-mX-axy" firstAttribute="centerY" secondItem="Xt6-Zl-iOu" secondAttribute="centerY" id="tIM-ny-qg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghj-oP-fvs"/>
                    </view>
                    <connections>
                        <outletCollection property="digitViews" destination="xZD-ml-3Vo" collectionClass="NSMutableArray" id="DmI-Tm-1mT"/>
                        <outletCollection property="digitViews" destination="WZ6-Wb-A0k" collectionClass="NSMutableArray" id="FNH-2L-SLZ"/>
                        <outletCollection property="digitViews" destination="8kK-55-ae6" collectionClass="NSMutableArray" id="kPC-vy-eHX"/>
                        <outletCollection property="digitViews" destination="Icy-Ek-h20" collectionClass="NSMutableArray" id="Qys-9w-fW3"/>
                        <outletCollection property="digitViews" destination="4l0-HG-T5P" collectionClass="NSMutableArray" id="r12-cQ-uc5"/>
                        <outletCollection property="digitViews" destination="kyk-1U-86N" collectionClass="NSMutableArray" id="pBr-36-dUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYr-Ty-9OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="Digits" width="1056" height="192"/>
        <image name="setting_record_novideo" width="78" height="78"/>
    </resources>
</document>
